# FirstMCde-RPGSword

./: dependency-reduced-pom.xml  pom.xml
src/main/java/vip/marcel/firstmc/: RPGSword.java
src/main/java/vip/marcel/firstmc/commands/: AFKCommand.java  AchievementsCommand.java  CoinShopCommand.java  CoinsCommand.java  CoinsTopCommand.java  DiscordCommand.java  EditModeCommand.java  FixSwordCommand.java  LevelBoxCommand.java  PrestigeCommand.java  PrestigeTopCommand.java  RPGCommand.java  ServerAdressCommand.java  SetPositionCommand.java  SkillsCommand.java
src/main/java/vip/marcel/firstmc/events/: AchievmentGrandEvent.java
src/main/java/vip/marcel/firstmc/listeners/: AchievmentGrandListener.java  AsyncPlayerChatListener.java  BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  FoodLevelChangeListener.java  InventoryClickListener.java  InventoryMoveItemListener.java  PlayerArmorStandManipulateListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerRegionEnterListener.java  PlayerRegionLeftListener.java  ProjectileLaunchListener.java
src/main/java/vip/marcel/firstmc/utils/entities/: PrestigeLevel.java  SwordLevel.java
src/main/java/vip/marcel/firstmc/utils/enums/: Achievment.java  InventoryType.java  ShopItem.java
src/main/java/vip/marcel/firstmc/utils/managers/: AchievmentManager.java  ConfigManager.java  InventoryManager.java  PrestigeLevelManager.java  ShopManager.java  SkillsManager.java  SwordManager.java
src/main/java/vip/marcel/firstmc/utils/player/: RPGPlayer.java
src/main/java/vip/marcel/firstmc/utils/runnables/: AFKAreaRunnable.java  ActionbarRunnable.java  PlayerTimeRunnable.java  SkillsEffectRunnable.java  StatisticHologramsRunnable.java  UpdateScoreboardRunnable.java
src/main/resources/: plugin.yml
